# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27021
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=admin

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5435
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_user_password
